# XMLcompressdecompress-

./: README.md  pom.xml
src/main/java/org/testing/project/: XmluploadApplication.java
src/main/java/org/testing/project/controller/: XmlUpdateRestController.java
src/main/java/org/testing/project/entity/: Nugget.java
src/main/java/org/testing/project/service/: XmlUpdateRestService.java
src/main/java/org/testing/project/utils/: TAR.java
